<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
	<title>Moneda</title>
	<style>
		*{
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 110%;
		}
		.dinero{
			margin-top: 30px;
			margin-bottom: 30px;
		}
		dialog{
			border-radius: 10px;
			text-align: center;
		}
		dialog p{
			margin-bottom: -5px;
			font-size: 120%;
			margin: 1px 10px 0 10px;
		}
		dialog button{
			border: 3px #000 solid;
			border-radius: 5px;
			overflow: hidden;
			margin-top: 7px;
		}
		dialog button:hover{
			background-color: rgba(rgba(63, 63, 63, 0.7));
			cursor: pointer;
		}
		center h1{
			font-size: 240%;
		}
	</style>
</head>
<body>
	<center>
		<h1>Cara o Sello</h1>
	</center>

	<label for="">Selecciona: <br></label>
	<select name="estado" id="estado">
		<option value="" disabled selected>Seleccione</option>
		  <option value="Cara">Cara</option>
		  <option value="Sello">Sello</option>
	  </select>
	  <p id="text"></p>


	<div class="dinero">
		<label for="" id="dinero2" style="display: none;"> Ingrese el Dinero a Apostar <br>
			<input type="number" name="" maxlength="7" id="Dinero">
			<input type="submit" onclick="guardar()" value="Guardar">
			<p id="text2" ></p>
		</label>
	</div>

  <input style="display: none;" id="apostar" type="submit" value="Apostar" onclick="Apostar(),Sumar()">


	<dialog id="id01" class="modal" ><p>Te Quedaste sin Dinero</p><br>
		<p id="text7"></p>
		<button onclick="location.reload()">Volver a Apostar</button>
	</dialog>



<p id="text6" hidden></p>
<p id="text3"></p>
<p id="text4"></p>
<p id="text5"></p>



<script>

$("#estado").change(function(){
      const estado = document.getElementById("estado").value;
	  document.getElementById("text").innerHTML = "Has seleccionado: " + estado ;
	  document.getElementById("dinero2").style.display='block';
    });

	var Dinero = [];    
    function guardar(){
                    dineroapos = document.getElementById("Dinero").value;
					Dinero = dineroapos;
					document.getElementById("text2").innerHTML = "Tu dinero es: "+Dinero;
					document.getElementById("apostar").style.display='block';
                };

			
				var Ganar;
				var contador = 0;
	function Apostar(){
		let res = document.getElementById("text6").innerHTML = Math.floor(Math.random() * 2);

		/*
		if (res == 1) {
			restext = "Cara";
			document.getElementById("text3").innerHTML = restext;
		}if (res == 0) {
			restext2 = "Sello";
			document.getElementById("text3").innerHTML = restext2 + " as "+ estado.value + " "+ Dinero;
		}*/

		if (res == 1) {
			res = "Cara";
			document.getElementById("text3").innerHTML = "Salio "+res;
		}if (res == 0) {
			res = "Sello";
			document.getElementById("text3").innerHTML = "Salio "+res;
		}


		if (res == estado.value) {
			document.getElementById("text4").innerHTML = "Has Ganado";
			ganar();

		}else{
			document.getElementById("text4").innerHTML = "Has Perdido";
			document.getElementById("id01").style.display='block';
			perder();
		}
		

	}
	function ganar(){
		Dinero = Dinero * 2;
		document.getElementById("text5").innerHTML = Dinero;
	}

	function perder(){
		Dinero = Dinero * 0;
		document.getElementById("text5").innerHTML = Dinero;
		document.getElementById("id01").showModal();
	}
	function Sumar(){
		
		contador = contador+1;
  		
		document.getElementById("text7").innerHTML = "Has apostado "+contador+" veces";
	}


</script>
</body>
</html>